<!DOCTYPE html>
<html>
	<head>
		<title>Edible Plants of Africa</title>

		<link rel="stylesheet" type="test/css" href="name_of_your_stylesheet.css">
	</head>
	<body style= "background-color: #cadde8">
		<I><h1 style= "color: #e9f0f5"> Indigenous Edible Plants Found in South Africa</h1></I>
		<h5 style= "color: #74838f"> Edible plants include but not limited to: Pelargonium Culallatum (Wild Malva), Pelargonium Tomentosum (Peppermint-scented pelargonium) Confetti Bush, Wild Sorrel, African Wormwoof, Num-num, Wild Garlic and more.</h5>
		<h3 style= "color: #7d9db8"> Who Eats These Plants?</h3>

	</body>
</html>
